html{
	height: 100%;
	}
body{
	height: 100%;
	}

#footer-pusher{
	overflow: hidden;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -141px; /*footer height + footer border + footer margin*/
	}
#footer-pusher .push{
	height: 141px;
	}
#footer{
	border-top: 1px solid #dbdbdb;
	background: #f1f1f1;
	margin-top: 20px;
	height: 119px;
	}

#content{
	padding-top: 50px;
	}

nav.navbar{
	padding: 0;
	/*background: #fff;*/
	a.navbar-brand-logo{
		height: 50px;
		line-height: 40px;
		padding-left: 60px;
		.sprites(-545px,0px);
		}
	}