.invalid-feedback{
	margin-top:.25rem;
	font-size:.875rem;
	color:#dc3545
	}

.custom-select.is-invalid,
.form-control.is-invalid{
	border-color:#dc3545
	}

.custom-select.is-invalid:focus,
.form-control.is-invalid:focus{
	box-shadow: 0 0 0 0.2rem rgba(220,53,69,.25);
	}

.custom-select.is-valid,
.form-control.is-valid{
	border-color:#28a745
	}

.custom-select.is-valid:focus,
.form-control.is-valid:focus{
	box-shadow: 0 0 0 0.2rem rgba(40,167,69,.25);
	}
