<?php
self::$strings=array(
	'SITE_FINANCELLO'=>'Financello',
	'MOBILE_VERSION'=>'Mobile version',

	'USERS_LOGIN'=>'Login',
	'USERS_LOGOUT'=>'Logout',
	'USERS_REGISTER'=>'Register',
	'USERS_ERROR_NOSUCHEMAIL'=>'The user with such email is not registered.',
	'USERS_ERROR_NOACTIVATED'=>'The user is not activated. Please, send email. <a href="%s">Re-send email</a>',
	'USERS_ERROR_PASS'=>'Wrong password',
	'USERS_LOGINP_TITLE'=>'Financello login',
	'USERS_LOGINP_METADESC'=>'',
	'USERS_LOGINP_HEADER'=>'Please sign in',
	'USERS_LOGINP_EMAIL'=>'Email address',
	'USERS_LOGINP_PASSWORD'=>'Password',
	'USERS_LOGINP_REMEMBERME'=>'Remember me',
	'USERS_LOGINP_SUBMIT'=>'Sign in',
	'USERS_DASHBOARD_TITLE'=>'My Financello',

	'COMPANIES_MYCOMP_OPGROUPS'=>'Operations',
	'COMPANIES_MYCOMP_ACCOUTNS'=>'Accounts',
	'COMPANIES_MYCOMP_PROJECTS'=>'Projects',

	'COMPFINANCES_OPGROUP_EDITBTN'=>'Edit',
	'COMPFINANCES_OPGROUP_DELETEBTN'=>'Delete',
	'COMPFINANCES_ACCOUNT_PLEASESELECT'=>'- Please, select account -',
	'COMPFINANCES_CATEGORY_PLEASESELECT'=>'- Please, select category -',

	'COMPFINANCES_ACCOUNTS_ADDBTN' => 'Add account',
	'COMPFINANCES_ACCOUNTS_DELBTN' => 'Delete account',
	'COMPFINANCES_ACCOUNTS_HEADER' => 'Accounts of company "%companyname%"',
	'COMPFINANCES_ACCOUNTS_META_TITLE' => '%companyname% - accounts of the company',
	'COMPFINANCES_ACCOUNTS_META_DESC' => 'Accounts of company %companyname%, you could view, add or delete accounts here',
	'COMPFINANCES_ACCOUNTS_META_KEYW' => 'Accounts, Company',
	'COMPFINANCES_ACCOUNTS_EMPTYMESSAGE' => 'Could not load accounts! Please, <a href="%addurl%">create 1 or more financial accounts</a>.',
	'COMPFINANCES_ACCOUNT_ADD_META_TITLE' => '%companyname% - new account',
	'COMPFINANCES_ACCOUNT_ADD_META_DESC' => 'Adding the account of company %companyname%, please fill the form and submit it.',
	'COMPFINANCES_ACCOUNT_ADD_META_KEYW' => 'Account, Company, new',
	'PROJECTS_PROJECT_PLEASESELECT'=>'- Please, select project -',

	'FINCURRENCY_USD_NAME'=>'United States Dollar',
	'FINCURRENCY_EUR_NAME'=>'Euro',
	'FINCURRENCY_UAH_NAME'=>'Ukrainian Hryvna',
	'FINCURRENCY_RUR_NAME'=>'Russian Rouble',
	'FINCURRENCY_RUB_NAME'=>'Russian Rouble',


	'COM_MAINPAGE_TITLE'=>'Financello – finance management application',

	'PRETTYDATETIME_COMMON' =>'d %s Y %s H:i',
	'PRETTYDATETIME_INTIME' =>'at',
	'PRETTYDATETIME_TODAY' =>'Today at H:i',
	'PRETTYDATETIME_YESTERDAY' =>'Yesterday at H:i',
	'PRETTYDATETIME_MONTH_Jan' =>'Jan',
	'PRETTYDATETIME_MONTH_Feb' =>'Feb',
	'PRETTYDATETIME_MONTH_Mar' =>'Mar',
	'PRETTYDATETIME_MONTH_Apr' =>'Apr',
	'PRETTYDATETIME_MONTH_May' =>'May',
	'PRETTYDATETIME_MONTH_Jun' =>'Jun',
	'PRETTYDATETIME_MONTH_Jul' =>'Jul',
	'PRETTYDATETIME_MONTH_Aug' =>'Aug',
	'PRETTYDATETIME_MONTH_Sep' =>'Sep',
	'PRETTYDATETIME_MONTH_Oct' =>'Oct',
	'PRETTYDATETIME_MONTH_Nov' =>'Nov',
	'PRETTYDATETIME_MONTH_Dec' =>'Dec',
	);
