<?php
self::$strings=array(
	'SITE_FINANCELLO'=>'Financello',
	'MOBILE_VERSION'=>'Мобильная версия',

	'USERS_LOGIN'=>'Вход',
	'USERS_LOGOUT'=>'Выход',
	'USERS_REGISTER'=>'Регистрация',
	'USERS_ERROR_NOSUCHEMAIL'=>'Пользователь с данным email адресом не зарегистрирован.',
	'USERS_ERROR_NOACTIVATED'=>'Пользователь не активирован. Пожалуйста, проверьте почту. <a href="%s">отправить письмо ещё раз</a>',
	'USERS_ERROR_PASS'=>'Неверный пароль',
	'USERS_LOGINP_TITLE'=>'Вход в Financello',
	'USERS_LOGINP_METADESC'=>'',
	'USERS_LOGINP_HEADER'=>'Вход в Financello',
	'USERS_LOGINP_EMAIL'=>'Email',
	'USERS_LOGINP_PASSWORD'=>'Пароль',
	'USERS_LOGINP_REMEMBERME'=>'Запомнить меня',
	'USERS_LOGINP_SUBMIT'=>'Вход',
	'USERS_DASHBOARD_TITLE'=>'Мой Financello',

	'COMPANIES_MYCOMP_OPGROUPS'=>'История операций',
	'COMPANIES_MYCOMP_ACCOUTNS'=>'Счета',
	'COMPANIES_MYCOMP_PROJECTS'=>'Проекты',

	'COMPFINANCES_OPGROUP_EDITBTN'=>'Редактировать',
	'COMPFINANCES_OPGROUP_DELETEBTN'=>'Удалить',

	'COMPFINANCES_ACCOUNTS_ADDBTN' => 'Добавить счёт',
	'COMPFINANCES_ACCOUNTS_DELBTN' => 'Удалить счёт',
	'COMPFINANCES_ACCOUNTS_HEADER' => 'Счета компании «%companyname%»',
	'COMPFINANCES_ACCOUNTS_META_TITLE' => '%companyname% - счета компании',
	'COMPFINANCES_ACCOUNTS_META_DESC' => 'Счета компании %companyname%, вы можете просматривать, добавлять или удалять счета тут',
	'COMPFINANCES_ACCOUNTS_META_KEYW' => 'счета, компания',
	'COMPFINANCES_ACCOUNTS_EMPTYMESSAGE' => 'Список счетов пустой. Пожалуйста, <a href="%addurl%">создайте один или несколько финансовых счетов</a>.',
	'COMPFINANCES_ACCOUNT_ADD_META_TITLE' => '%companyname% - новый финансовый счёт',
	'COMPFINANCES_ACCOUNT_ADD_META_DESC' => 'Добавление финансового счёта компании %companyname%, пожалуйста, заполните форму.',
	'COMPFINANCES_ACCOUNT_ADD_META_KEYW' => 'счета, компания, новый',


	'FINCURRENCY_USD_NAME'=>'Доллар США',
	'FINCURRENCY_EUR_NAME'=>'Евро',
	'FINCURRENCY_UAH_NAME'=>'Украинская гривна',
	'FINCURRENCY_RUR_NAME'=>'Российский рубль',
	'FINCURRENCY_RUB_NAME'=>'Российский рубль',

	'PRETTYDATETIME_COMMON' =>'d %s Y %s H:i',
	'PRETTYDATETIME_INTIME' =>'в',
	'PRETTYDATETIME_TODAY' =>'Сегодня в H:i',
	'PRETTYDATETIME_YESTERDAY' =>'Вчера в H:i',
	'PRETTYDATETIME_MONTH_Jan' =>'Янв',
	'PRETTYDATETIME_MONTH_Feb' =>'Фев',
	'PRETTYDATETIME_MONTH_Mar' =>'Мар',
	'PRETTYDATETIME_MONTH_Apr' =>'Апр',
	'PRETTYDATETIME_MONTH_May' =>'Май',
	'PRETTYDATETIME_MONTH_Jun' =>'Июн',
	'PRETTYDATETIME_MONTH_Jul' =>'Июл',
	'PRETTYDATETIME_MONTH_Aug' =>'Авг',
	'PRETTYDATETIME_MONTH_Sep' =>'Сен',
	'PRETTYDATETIME_MONTH_Oct' =>'Окт',
	'PRETTYDATETIME_MONTH_Nov' =>'Ноя',
	'PRETTYDATETIME_MONTH_Dec' =>'Дек',
	);
