<?php
self::$strings=array(
	'SITE_FINANCELLO'=>'Financello',
	'MOBILE_VERSION'=>'Мобільна версія',

	'USERS_LOGIN'=>'Вхід',
	'USERS_LOGOUT'=>'Вихід',
	'USERS_REGISTER'=>'Реєстрація',
	'USERS_ERROR_NOSUCHEMAIL'=>'Користувач з заною email адресою не зареєстрований.',
	'USERS_ERROR_NOACTIVATED'=>'Користувач не не активований. Будь ласка, перевірте пошту.<a href="%s">відправити листа ще раз</a>',
	'USERS_ERROR_PASS'=>'Невірний пароль',
	'USERS_LOGINP_TITLE'=>'Вхід у Financello',
	'USERS_LOGINP_METADESC'=>'',
	'USERS_LOGINP_HEADER'=>'Вхід у Financello',
	'USERS_LOGINP_EMAIL'=>'Email',
	'USERS_LOGINP_PASSWORD'=>'Password',
	'USERS_LOGINP_REMEMBERME'=>'Remember me',
	'USERS_LOGINP_SUBMIT'=>'Sign in',
	'USERS_DASHBOARD_TITLE'=>'Мій Financello',

	'COMPANIES_MYCOMP_OPGROUPS'=>'Історія операцій',
	'COMPANIES_MYCOMP_ACCOUTNS'=>'Рахунки',
	'COMPANIES_MYCOMP_PROJECTS'=>'Проекти',

	'COMPFINANCES_OPGROUP_EDITBTN'=>'Редагувати',
	'COMPFINANCES_OPGROUP_DELETEBTN'=>'Видалити',

	'COMPFINANCES_ACCOUNTS_ADDBTN' => 'Додати рахунок',
	'COMPFINANCES_ACCOUNTS_DELBTN' => 'Видалити рахунок',
	'COMPFINANCES_ACCOUNTS_HEADER' => 'Рахунки компанії «%companyname%»',
	'COMPFINANCES_ACCOUNTS_META_TITLE' => '%companyname% - рахунки компанії',
	'COMPFINANCES_ACCOUNTS_META_DESC' => 'Рахунки компанії %companyname%, ви можете переглядати, додавати чи видаляти рахунки тут',
	'COMPFINANCES_ACCOUNTS_META_KEYW' => 'рахунки, компанія',
	'COMPFINANCES_ACCOUNTS_EMPTYMESSAGE' => 'Список рахунків компанії порожній. Будь ласка, <a href="%addurl%">створіть один або декілька фінансових рахунків</a>.',
	'COMPFINANCES_ACCOUNT_ADD_META_TITLE' => '%companyname% - новий рахунок',
	'COMPFINANCES_ACCOUNT_ADD_META_DESC' => 'Додавання фінансового рахунку компанії %companyname%, будь ласка, заповніть форму.',
	'COMPFINANCES_ACCOUNT_ADD_META_KEYW' => 'рахунки, компанія, новий',

	'FINCURRENCY_USD_NAME'=>'Долар США',
	'FINCURRENCY_EUR_NAME'=>'Євро',
	'FINCURRENCY_UAH_NAME'=>'Українська гривня',
	'FINCURRENCY_RUR_NAME'=>'Російський рубль',
	'FINCURRENCY_RUB_NAME'=>'Російський рубль',

	'PRETTYDATETIME_COMMON' =>'d %s Y %s H:i',
	'PRETTYDATETIME_INTIME' =>'о',
	'PRETTYDATETIME_TODAY' =>'Сьогодні о H:i',
	'PRETTYDATETIME_YESTERDAY' =>'Вчора о H:i',
	'PRETTYDATETIME_MONTH_Jan' =>'Січ',
	'PRETTYDATETIME_MONTH_Feb' =>'Лют',
	'PRETTYDATETIME_MONTH_Mar' =>'Бер',
	'PRETTYDATETIME_MONTH_Apr' =>'Кві',
	'PRETTYDATETIME_MONTH_May' =>'Тра',
	'PRETTYDATETIME_MONTH_Jun' =>'Чер',
	'PRETTYDATETIME_MONTH_Jul' =>'Лип',
	'PRETTYDATETIME_MONTH_Aug' =>'Сер',
	'PRETTYDATETIME_MONTH_Sep' =>'Вер',
	'PRETTYDATETIME_MONTH_Oct' =>'Жов',
	'PRETTYDATETIME_MONTH_Nov' =>'Лис',
	'PRETTYDATETIME_MONTH_Dec' =>'Гру',
	);
